Дата: 16:03, 16th April 2015;	Покрышки (количество): 1;	Бутылок масла (количество): 1;	Свечей зажигания (количество): 1;	Сумма: $114.00;
Дата: 16:05, 16th April 2015;	Покрышки (количество): 24;	Бутылок масла (количество): 244;	Свечей зажигания (количество): 511;	Сумма: $6,884.00;
Дата: 16:08, 16th April 2015;	Покрышки (количество): 225;	Бутылок масла (количество): 51;	Свечей зажигания (количество): 423;	Сумма: $24,702.00;
Дата: 16:11, 16th April 2015;	Покрышки (количество): 32;	Бутылок масла (количество): 74;	Свечей зажигания (количество): 64;	Сумма: $4,196.00;
Дата: 08:44, 22nd April 2015;	Покрышки (количество): 1;	Бутылок масла (количество): 1;	Свечей зажигания (количество): 22;	Сумма: $198.00;
Дата: 08:45, 22nd April 2015;	Покрышки (количество): ;	Бутылок масла (количество): ;	Свечей зажигания (количество): ;	Сумма: $0.00;
Дата: 18:29, 29th April 2015;	Покрышки (количество): 12;	Бутылок масла (количество): 44;	Свечей зажигания (количество): 42;	Сумма: $1,808.00;
Дата: 18:32, 29th April 2015;	Покрышки (количество): 1;	Бутылок масла (количество): 42;	Свечей зажигания (количество): 422;	Сумма: $2,208.00;
Дата: 18:16, 29th April 2015;	Покрышки (количество): 42;	Бутылок масла (количество): 64;	Свечей зажигания (количество): 97;	Сумма: $5,228.00;
Дата: 15:51, 6th May 2015;	Покрышки (количество): 42;	Бутылок масла (количество): 42;	Свечей зажигания (количество): 42;	Сумма: $4,788.00;
Дата: 15:53, 6th May 2015;	Покрышки (количество): 43;	Бутылок масла (количество): 43;	Свечей зажигания (количество): 43;	Сумма: $4,902.00;
Дата: 17:05, 6th May 2015;	Покрышки (количество): 44;	Бутылок масла (количество): 44;	Свечей зажигания (количество): 44;	Сумма: $5,016.00;
Дата: 17:09, 6th May 2015;	Покрышки (количество): 45;	Бутылок масла (количество): 45;	Свечей зажигания (количество): 45;	Сумма: $5,130.00;
